# sound-make-book

./: .env.example  .gitignore  AUTHORS.md  Dockerfile  INSTALL_TTS.md  MainActivity.java  README-local.txt  README.md  android_release_notes.md  package.json  simple-server.cjs
.github/workflows/: build-android-auto.yml  build-android.yml  build-android.yml~
android-app/: build-apk.sh  build.gradle  gradle.properties  gradlew  my-release-key.keystore  settings.gradle
android-app/android-app/app/: build.gradle
android-app/android-app/app/src/main/: AndroidManifest.xml
android-app/android-app/app/src/main/java/com/tetrashop/soundmakebook/: MainActivity.java
android-app/android-app/app/src/main/res/values/: themes.xml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: index.html  test-simple.html  test.html
android-app/app/src/main/assets/scripts/: main.js  main.js.bak
android-app/app/src/main/assets/styles/: main.css
android-app/app/src/main/java/com/tetrashop/soundmakebook/: MainActivity.java  MainActivity.java.save
android-app/app/src/main/res/values/: strings.xml  themes.xml
api/: audio-mixer.js  index.js  index.js.backup  language.js  ocr.js  projects.js  tts-espeak.js
public/: index.html  index.html.old  test.html  ultimate-test.html
public/backup/: index.html
public/scripts/: main.js
public/styles/: main.css
