apply plugin: 'com.android.application'

android {
    compileSdk 34
namespace "com.tetrashop.soundmakebook"   // این خط را اضافه کن
    defaultConfig {
        applicationId "com.tetrashop.soundmakebook"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
implementation 'androidx.webkit:webkit:1.9.0' 
}
